<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="H{:v~kWF_K!l|rtS[xWf">Health</variable><variable type="KIND_StatusBarKind" id="A~Np3Oy+LJ3AE3,S%;W~">Energy</variable><variable type="KIND_StatusBarKind" id="h#=:2%,P9!uvd@7~vd`]">Magic</variable><variable type="KIND_StatusBarKind" id="vwlFmGmYhq[vHO6whh2a">EnemyHealth</variable><variable id="p_iD]WcbXhk}[=a3xx=|">dart</variable><variable id="KbG5-$]1nxdHJ,LHP{)l">car</variable><variable id="_sp7p!PH#hN.KI?E1:]?">monster</variable><variable id="xbzfj%^%TuY,g*tS_t{]">mySprite</variable><variable id="|/ZkDc6_R1J$.ER*:IWT">mySprite2</variable><variable id="n|gh^5d`S1|jm#7ifQ}X">projectile</variable><variable id="zUFQ5U6;.gDL:ti^8sYd">boss</variable><variable id="X!k*LI*9O-@/NHA:7=M$">statusbar</variable><variable id="K:cMzs;qKHezypuRakby">acid rain</variable><variable id="JsRsiA_=q1,-lM{yN:+X">boss 2</variable><variable id="3C9X.;iKT/g090VGT$Td">bullets</variable><variable id="kWqSYM#JAdl9EdZZg)a~">statusbar2</variable><variable id="3$}ngvnD^(GL`h;a`uMK">rain 2</variable><variable id="]jR*!CM%{ndar3{$R7p[">new monster</variable><variable type="KIND_SpriteKind" id="{0dzLJ1e,Y4;cW,,^JO+">Player</variable><variable type="KIND_SpriteKind" id="T73|^5j35Lqm?E?Bobm!">Projectile</variable><variable type="KIND_SpriteKind" id="epdKd8?a~kD=X580x#rI">Food</variable><variable type="KIND_SpriteKind" id="CD{Y1MFe|{{7FG$I|u#X">Enemy</variable><variable type="KIND_SpriteKind" id="6Pvf77%OH7=^vW_CJBTO">egg</variable><variable type="KIND_SpriteKind" id="PF1|k3Elh(2b%=5ZuwqQ">boss</variable><variable type="KIND_SpriteKind" id="@Cwl-XmP/H:PQpI$nMs_">StatusBar</variable><variable type="KIND_SpriteKind" id="@8]t_zmDG2TzMeine1/z">rain</variable><variable type="KIND_SpriteKind" id="PRL%hvTLHLR%18%RciA3">boss2</variable><variable type="KIND_SpriteKind" id="TpNAn_]]sl+l)!xUzMN(">enemy2</variable><variable type="KIND_SpriteKind" id="2@AWlJORyng9aTCkI0_r">rainc2</variable></variables><block type="gameinterval" id="E]D6T@/{YT}u8pl.*.hF" x="970" y="-790"><value name="period"><shadow type="timePicker" id="~bmRFZ-^x%He~6g^g`Pk"><field name="ms">3500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="LA)NG.0EC9c[!_xhyes|"><field name="VAR" id="]jR*!CM%{ndar3{$R7p[">new monster</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="vY!2]-*$g?wN-ka+zV4p"><value name="img"><shadow type="screen_image_picker" id="{}dpO3Cl3@$ctapF3nL("><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{}dpO3Cl3@$ctapF3nL("}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="HPJ}=.8}9G#/Ig@%Jeou"><field name="speed">-55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_uR4[aKzZec^C,]kb;TC"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%7cxf*T7JAwUL{*n)nm|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$6i`A[z#;ZNAyMtyakT}"><field name="VAR" id="]jR*!CM%{ndar3{$R7p[">new monster</field></block></value><value name="value"><block type="device_random" id="S-r;+W}##6Q2m-EVHij/"><value name="min"><shadow type="math_number" id="%QWgnMu5;N#T{*q{:7zg"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id=":w#+$6bwmUy`:XPm.j$:"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetkind" id="U^!-uo0BQ`M2y;:hBc}["><value name="sprite"><block type="variables_get" id="?y8IYC1}-bIK*=Xg#nt/"><field name="VAR" id="]jR*!CM%{ndar3{$R7p[">new monster</field></block></value><value name="kind"><shadow type="spritekind" id="/o:Uo5$w~$~/*7TaCS~M"><field name="MEMBER">enemy2</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="u%Adg~owYvpjv]Jwi`FG" x="-1070" y="-630"><statement name="HANDLER"><block type="gameSplash" id="TT^uZW.`jN8*Km|X=KH)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="W5P|sr0*fBZKi6IH+k.d"><field name="TEXT">Light on the moon </field></shadow></value><value name="subtitle"><shadow type="text" id="~%W_JM^JJlTN/z3e`C[M"><field name="TEXT">shoot enemys to gain points you have 2 minutes  </field></shadow></value><next><block type="variables_set" id="@f8mx}3iC~6Ldy0qoK*K"><field name="VAR" id="|/ZkDc6_R1J$.ER*:IWT">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":6WZ1-(Z^4`zz[HF%a%i"><value name="img"><shadow type="screen_image_picker" id="n[W#:E68_LVbV|7M.,Sz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 5 5 5 1 . . . . . . 
. . . . 1 5 5 5 5 5 1 . . . . . 
. . . 1 5 5 5 5 5 5 5 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n[W#:E68_LVbV|7M.,Sz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S$mmbzj6jkuvbnpGR]fu"><field name="MEMBER">egg</field></shadow></value></block></value><next><block type="spritesetpos" id=",}:D]f3^,=i!r;G*CYBQ"><value name="sprite"><block type="variables_get" id="_x4E3S-+d{I416SU_8+p"><field name="VAR" id="|/ZkDc6_R1J$.ER*:IWT">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="70`_]D[wW#$3Zn!HZE%6"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="N/S$s~eCP1A/|NLe(PjZ"><field name="index">115</field></shadow></value><next><block type="gamesetbackgroundimage" id="u%:_%cyQgNQXz)pxr[#S"><value name="img"><shadow type="background_image_picker" id="se;PES]_BhEkwyAs0:yr"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffff
ffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffc
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffff
fffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffffffffffff
fff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbffffffffffff
ffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffff
f33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccffffffffffffffffffff
ff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffff
ffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffff
fffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffff
fffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcfffff
ffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffff
fffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcffffffffffff
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffff
ffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffff
ffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffff
fffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccf
ccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbb
bbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbb
bbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbb
bbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbb
3bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb33333333
333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb
cc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccc
cccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcc
cccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccc
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc
bbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbb
bbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bb
dddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddd
dddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33d
dddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbd
ddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbdd
ddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33ddddddddddddd
ddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbdddddddddddddd
ddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3ddddddddddddddd
d333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333dddddddddddddddddd
333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3
33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333d
33ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd33
d333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333dddddddddddddddd
ddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3d
b3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbb
bb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbb
bbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbb
b3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddd
dddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddd
dddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddd
dd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddd
3333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd333
33333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"se;PES]_BhEkwyAs0:yr"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="GG6cZ4KMC`PvYmw%+WeS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="djh(E`qI^9hRm/5%~4Q$"><field name="NUM">-20</field></shadow></value><value name="vy"><shadow type="math_number" id="2$Fh#3Cj4TMhGphIn6Ro"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="s8!9({TctT5hBiglB?9~"><field name="VAR" id="KbG5-$]1nxdHJ,LHP{)l">car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";BxOe)PWj/LT6BKoPUK!"><value name="img"><shadow type="screen_image_picker" id="}h({F6?!U-C24oszGT)/"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
........bbb.bbb...............
.........ddfddddb.............
....55.4fdbdbdddd.............
.......4fbbbbbbbb.............
..........bbffffbbb...........
...........fffffffff..........
............bbbbbbbbbbd.......
.............ffbddf6889d......
.............ffbddf6889d......
............bbbbbbbbbbd.......
...........fffffffff.f........
..........bbffffbbb...........
....55.4fbbbbbbbb.............
.......4fdbdbdddd.............
.........ddfddddb.............
........bbb.bbb...............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}h({F6?!U-C24oszGT)/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0la9KxWgLnB#[]lQR|/g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c+P2$Z!(54EkdJ|Y!)|["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ngbVrAWCZ*Y_Cm*=#KX?"><field name="VAR" id="KbG5-$]1nxdHJ,LHP{)l">car</field></shadow></value><next><block type="spritesetsetstayinscreen" id="?z;WXEe7RmPo7Ae1X7?%"><value name="sprite"><block type="variables_get" id="POM1k:(f=FEf8?Iy?l*J"><field name="VAR" id="KbG5-$]1nxdHJ,LHP{)l">car</field></block></value><value name="on"><shadow type="toggleOnOff" id="Otw8)}3TWAUaX7XBZ*7Y"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="1XjZx?xV+5$h./18-6t!"><value name="duration"><shadow type="math_number" id="=P,L+6_^Sz/wMG8NlZ]Z"><field name="NUM">120</field></shadow></value><next><block type="music_playable_play" id="E[w:wmWC0e}19~4o[SXr"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="SyM{|s:[):P4lu8=5ggV"><value name="melody"><shadow type="melody_editor" id="odo,s5aBM;Emo|NIel[}"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="wCU@c{DJ)rv=z?/W706h"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Hdr=.{k(mlhL/{et=Rg6" x="30" y="-670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z3nZ~zCjSfw()b]J=1I)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".VtaB7C4={^Z7ArmqE{Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="joyZ_2-^=IC]]:XC_tYR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CT?QmWzT?z_Q{qj_[$Oq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="zU{^(%8NNy!~S8oocc@6"><value name="amplitude"><shadow type="math_number_minmax" id="x!YE[W*A{ET5=X(5NCL$"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Rh)qNT{vwmdJ`}4bR}S%"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=";|PNUP!1s/F8;@4*v2,}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="Pfl[h)EAB3(V_S|Cv!v*"><field name="VAR" id="_sp7p!PH#hN.KI?E1:]?">monster</field></block></value><value name="duration"><shadow type="timePicker" id="U#7Xh@6Isd:GUIsw!*I]"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="Ks{EE_,T8?+:{28oF53}"><value name="value"><shadow type="math_number" id="`P56:C;S]ot__M130wER"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="1C_=j{x*f7Frgy?pxzQE" x="970" y="-550"><value name="period"><shadow type="timePicker" id="dDK}6dZa)?7FUNRYViWF"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3`v,FG{[$StGmSh.*=}("><field name="VAR" id="_sp7p!PH#hN.KI?E1:]?">monster</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="$I@J+[AE^A.Wwcu}Vr_D"><value name="img"><shadow type="screen_image_picker" id="GviqlO61kol`XI|ME;Tn"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GviqlO61kol`XI|ME;Tn"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="AZ-@PY$0B@$?Z$1HsJi="><field name="speed">-55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1lcSxNuj=px/u`xehp{b"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*PwCw){guy80M2yr^)Br"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="acIrm19c+d@*f-7:XNQ`"><field name="VAR" id="_sp7p!PH#hN.KI?E1:]?">monster</field></block></value><value name="value"><block type="device_random" id="bLtu[)w{3+XbigRnvzI3"><value name="min"><shadow type="math_number" id="#X%;ZW,|2bBe}56|k7hr"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="IZoYF|T}fEd#*x|{wlH,"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetkind" id="=tRNG]FKAZAJK,Hw$?Ym"><value name="sprite"><block type="variables_get" id="vD]5D@rtoz}%$R}1D2?~"><field name="VAR" id="_sp7p!PH#hN.KI?E1:]?">monster</field></block></value><value name="kind"><shadow type="spritekind" id="[Cw^RT1b8h2?mcfIkZ.a"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%iL*`yAzbP;}Qed/i!2=" x="30" y="-430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b;-T.]%5j]Bxq?8oPR_i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A9~Z6fSR98ZN4-Ij*}$X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VO~C_H$+Oz,@aomDL=.L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%wUsON,v!AqKfk/$+nBB"><field name="MEMBER">rain</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="][d%O9Q//4rLDABmm;|~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]7U:[DFpmYi*hPXg56$1"><field name="VAR" id="K:cMzs;qKHezypuRakby">acid rain</field></block></value><value name="duration"><shadow type="timePicker" id="~bq|-%[M{BMo,N!pCjOP"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="?~oTVSRgFE)T2ew{u/KC"><value name="value"><shadow type="math_number" id="@8Z;KB#e)]{NV(k`S^u$"><field name="NUM">-2</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="8Ff]Z:zd|*.H2.?rIvVS" x="970" y="-310"><value name="period"><shadow type="timePicker" id="wOj*:0e-Q{8,b#i8()/!"><field name="ms">30000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dcP)/Q|[OxK6S.Z^YC)^"><field name="VAR" id="zUFQ5U6;.gDL:ti^8sYd">boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="UyyV(*_GpJ`FR?9im*L_"><value name="img"><shadow type="screen_image_picker" id="G6p2cq50+51X+n#qtm%S"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G6p2cq50+51X+n#qtm%S"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="fU$#l!ta.VGQC#xZhvt:"><field name="speed">-19</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";3e|:YRF)rQ~;8o4#_qn"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="aYUproVG%)HvlmT15:e."><value name="sprite"><block type="variables_get" id="5T1m.y@rq}wT[3(Vlt`%"><field name="VAR" id="zUFQ5U6;.gDL:ti^8sYd">boss</field></block></value><value name="kind"><shadow type="spritekind" id="gM)L*[+PN|{mR3l:nnD="><field name="MEMBER">boss</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2}4)/7_`FE]=Jk=B@!`B"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="W]AtA$1dpVC.[eVx/ff@"><field name="VAR" id="zUFQ5U6;.gDL:ti^8sYd">boss</field></block></value><value name="value"><block type="device_random" id="AI-*OWBOmj+%^n]Xfcj1"><value name="min"><shadow type="math_number" id="m;N3-ZctYT[CNV7ZQ3g,"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="5MZ*kW-g.jn.8obfmf1V"><field name="NUM">115</field></shadow></value></block></value><next><block type="variables_set" id="%z}K@^rYg$AUKR:)bY7f"><field name="VAR" id="X!k*LI*9O-@/NHA:7=M$">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="):41Cw)xI36M915K!4{a"><value name="width"><shadow type="math_number" id="%F].`8hA+p~S~ef38h%R"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="YieAf+-M.O`Vk%OPHv`L"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="/XjY82a*2EZbN~FGr_i,"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="W2r$X[sC}{Q6?bs;M]zG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="axd_}DbX$c*HkU+SIyon"><field name="VAR" id="X!k*LI*9O-@/NHA:7=M$">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="yr4z#K9gJxC.LI2YjfyD"><field name="VAR" id="zUFQ5U6;.gDL:ti^8sYd">boss</field></block></value><value name="padding"><shadow type="math_number" id="4Q|:g5[jE7`[2v~8)#*Y"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="@Hd2ZJ_~t%@5{Q)`VUY{"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="76@9G(FP/R!0.~pha7w0"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="*CPX|YB9{+olj~pT]tte"><field name="VAR" id="X!k*LI*9O-@/NHA:7=M$">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Z.k_9FqHF@q;cR4S.i{f"><field name="NUM">20</field></shadow></value><next><block type="statusbars_setFlag" id="$]1w0IqS%DP,FW_I[oYy"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="}(O0-RlF7]?97yR.yzQ["><field name="VAR" id="X!k*LI*9O-@/NHA:7=M$">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id=";{rMEN)`vhucIR$#@K_;"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sPHGDSYp{G:ciRwu-7n=" x="10" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oYPlpYtkHSI9vdOAs-gK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C)%sd)AGnT3U1?a.Sr)h"><field name="MEMBER">egg</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{wbR9+Pft@P!SoJpsRA,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$jmt~HZ6uxA$vV6I*XpW"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="wMB|~||AopDgfb-g34c?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="%0OyH;NJbXK-7kj48rzJ"><field name="VAR" id="|/ZkDc6_R1J$.ER*:IWT">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id=";e//Asp51%CD$dBIBr]Z"><field name="ms">500</field></shadow></value><next><block type="gamechangecountdown" id="[jG?h)89$BlL^9npO-9U"><value name="seconds"><shadow type="math_number" id=":GH^hN{lH3[HFTaPpP]1"><field name="NUM">30</field></shadow></value><next><block type="music_playable_play" id="e-N4w[lz{sQu-M,^~MGC"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="@cl7|9=ib4Cx?o64VzQs"><field name="song">hex`0078000408020300001c00010a006400f4016400000400000000000000000000000000050000042b0004000800011b08000c00011e0c00100001221000140002252714001800012918001c00012c1c002000012c01001c000f05001202c102c201000405002800000064002800031400060200041f0004000800011d08000c0001200c00100001241000140002292a14001800012c03001c0001dc00690000045e0100040000000000000000000005640001040003260008000c0002191d0c001000011e1000140001221400180002252718001c00012a1c002000012c`</field><data>{"commentRefs":[],"fieldData":{"song":"@cl7|9=ib4Cx?o64VzQs"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Z7ll{VUYvTd6fb7vsfaI" x="-1090" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="pwffM7ckJ}+!p.J,.h8M"><field name="VAR" id="p_iD]WcbXhk}[=a3xx=|">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}7facS6rb@+l-%JII3-%"><value name="img"><shadow type="screen_image_picker" id="cYw)x3]|54MgzbwiFX.N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 2 . . 
. . . . . . . . . . . f 2 f . . 
. . . . . . . . f f f f f f f . 
. . . . . . . . . . . f 2 f . . 
. . . . . . . . . . . . f 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cYw)x3]|54MgzbwiFX.N"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="%1@+_#{}@i{nQdh#-64("><field name="VAR" id="KbG5-$]1nxdHJ,LHP{)l">car</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qj3f%aGFq@F1D?aBOVg5"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{b_4iEy#}[37Gijy#Z2:"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="7Eh(PbWS3r@?~H9?qyO:"><value name="sprite"><block type="variables_get" id="%;U+~{yq2}?in048!zU9"><field name="VAR" id="p_iD]WcbXhk}[=a3xx=|">dart</field></block></value><value name="frames"><block type="animation_editor" id="GQMV8.aRG{PHOzNAf5F/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 2 . . 
. . . . . . . . . . . f 2 f . . 
. . . . . . . f f f f f f f f . 
. . . . . . . . . . . f 2 f . . 
. . . . . . . . . . . . f 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 2 . . 
. . . . . . . . . . . f 2 f . . 
. . . . . . . . . f f f f f f . 
. . . . . . . f f . . f 2 f . . 
. . . . . . . . . . . . f 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 2 . . 
. . . . . . . f f . . f 2 f . . 
. . . . . . . . . f f f f f f . 
. . . . . . . . . . . f 2 f . . 
. . . . . . . . . . . . f 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"GQMV8.aRG{PHOzNAf5F/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qMjT{SyjwYhi,H5hH9c_"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ul^pqrQS~QJq1r?G6nNG"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="pL{O_W*z8ER*uo^4C%lW" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Yn)g^?F#u@jH{Zuq,_b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5o(fmuSQ`r6i8%2N7rB0"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$#a;h,1zg^Y~$j/^cbG("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`2EaFed/SjT[^KXS|V-A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="/|oGUhtb[VQ*eAuUoP(c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="H~lw%97D;7RTqeibz#HH"><field name="VAR" id="_sp7p!PH#hN.KI?E1:]?">monster</field></block></value><value name="duration"><shadow type="timePicker" id="7k]}sB8Ac.c+{B}wFDQ)"><field name="ms">200</field></shadow></value><next><block type="run_image_animation" id="I3G:{e;ku0q3$6:^PQFF"><value name="sprite"><block type="variables_get" id="C}sbsGMt6lQkF0O%Bl9m"><field name="VAR" id="_sp7p!PH#hN.KI?E1:]?">monster</field></block></value><value name="frames"><block type="animation_editor" id="`-$@i].-v!IqY}M`lJ|{"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`-$@i].-v!IqY}M`lJ|{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hw;SLQRB:=h9`CZ5T%zl"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|Fna%RV92Mn:`bC$f(:H"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="bJ#/6b~COieQip+?q5d`"><value name="value"><shadow type="math_number" id="%#`W~b,IlDqBfgsycxn1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="oL:QZ9#`N%87v3.Ny/Gu" x="970" y="110"><value name="period"><shadow type="timePicker" id="?so)O9lW{QBGn:(S_4k*"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x8JX8!z1)g]}RA$=PNFT"><field name="VAR" id="K:cMzs;qKHezypuRakby">acid rain</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t93endcG(j0{+-}#8((v"><value name="img"><shadow type="screen_image_picker" id="Zrg$q@m{Q1@#mQODEA#S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 . 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zrg$q@m{Q1@#mQODEA#S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g.XeNwI:fKj#q7vPC[oQ"><field name="MEMBER">rain</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Pq6szMzn,kMNe[WqU_UR"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="L7~Pupga)zh070L@[(.W"><field name="VAR" id="K:cMzs;qKHezypuRakby">acid rain</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l51arBO}$VC2buYpP@fc"><value name="min"><shadow type="math_number" id="SHpMVU8s9X8V#c?x:)Gm"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="B=fn:e[7ieP_a2^B+hw^"><field name="NUM">195</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="dqo!_9k{tM}MEN;J!-RL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="`^TXJ]:M:KvA#u6[619r"><field name="VAR" id="K:cMzs;qKHezypuRakby">acid rain</field></block></value><value name="value"><shadow type="math_number" id="NC+W4RQclD82IYcpf|3C"><field name="NUM">-4</field></shadow></value><next><block type="spritesetvel" id="w-)p?P{jDCmd(-:^5H@!"><value name="sprite"><block type="variables_get" id="!CcE`9G0BI?gM*wo!){2"><field name="VAR" id="K:cMzs;qKHezypuRakby">acid rain</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V:o`~DhBJBEbf7fLPW[X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="THjDh84:51Vl`K/a?5**"><field name="speed">60</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="0/iVBOq8i_]~P~uNi))g" x="-1090" y="370"><statement name="HANDLER"><block type="gameOver2" id="v?IcHfFPi3JjmXnb@sTS"><value name="win"><shadow type="toggleWinLose" id=";sT`UNd$^)c]DYmo6iEc"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="C]yR=R@5yJ}f[oqiL[Uh"><field name="type">game.ScoringType.HighScore</field></block></next></block></statement></block><block type="spritesoverlap" id="`:)0aA7J.ASkd|[t3Ax|" x="10" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$#t}y6Tq-X:Bhv83}F7E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Lgfp[E|FCfrSjj30*@g"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";B}O6L{T)it4Sy0C[?3x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fAUZEtP~-/KWEfTL5wk5"><field name="MEMBER">enemy2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="#?Kx`bm/1v3^bHFE[]/M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=",OUEaM}d@}c3E;l,j.GJ"><field name="VAR" id="]jR*!CM%{ndar3{$R7p[">new monster</field></block></value><value name="duration"><shadow type="timePicker" id="P(f})zIvp!vKu4=sH/9t"><field name="ms">200</field></shadow></value><next><block type="run_image_animation" id="Et(pmWiL1ZLK=%,++#=R"><value name="sprite"><block type="variables_get" id="tU-;ln]6,a%0G5~-C8+5"><field name="VAR" id="]jR*!CM%{ndar3{$R7p[">new monster</field></block></value><value name="frames"><block type="animation_editor" id="91t7Y:X!oQr/r3Ab4w1#"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"91t7Y:X!oQr/r3Ab4w1#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!~D|X5_Vr3*t1c!_Ra*K"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JfJ$D$()a@=TiJk-;=?4"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="d-e*#RC!Q3R/[CE/obs;"><value name="value"><shadow type="math_number" id="t%M+P3Z.(S711z#GV[b]"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="c=C)c;OBbb$9tZ+D);y," x="970" y="410"><value name="period"><shadow type="timePicker" id="80^Km(*qR4sbZi3t$2K6"><field name="ms">2500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lY-W`6Vmve_l6=CyT#9M"><field name="VAR" id="3$}ngvnD^(GL`h;a`uMK">rain 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gyS-#%9lGWUr9jj#Lt)x"><value name="img"><shadow type="screen_image_picker" id="qv.cTiEN7.O/%Dce~+-@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 . 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qv.cTiEN7.O/%Dce~+-@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".H3%JDP/*IkPRkk8E)9N"><field name="MEMBER">rainc2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Fk*V%HB9I~2k*yWs`@.+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^+KdCRfLv`PVJ@rVYPOa"><field name="VAR" id="3$}ngvnD^(GL`h;a`uMK">rain 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="BY}oAQcM+rG)z9Ia#;bY"><value name="min"><shadow type="math_number" id="ZU|N(|kNy.u#pQuUtG]C"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="~;2n1;fTW[Bx5MR4c?[8"><field name="NUM">195</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="y2n?%;!}r0a5=+-?ho]H"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[{:C5P-aO=K6U|[9E?9s"><field name="VAR" id="3$}ngvnD^(GL`h;a`uMK">rain 2</field></block></value><value name="value"><shadow type="math_number" id="KwBK2AYh|23=}MYpj#E7"><field name="NUM">-4</field></shadow></value><next><block type="spritesetvel" id="@(ZS)A0IM;P.!UOhk)qo"><value name="sprite"><block type="variables_get" id="fvZV,}@*]i_[^}oq,(^)"><field name="VAR" id="3$}ngvnD^(GL`h;a`uMK">rain 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZK47.(*%@SBw37c)j40z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W(gR77l?;AZ-)0]JXCRE"><field name="speed">60</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="#=Wxe5@H!E^/1E*DruD1" x="-1090" y="570"><value name="score"><shadow type="math_number" id="962[:8mUQtTE{MFRVHle"><field name="NUM">25</field></shadow></value><statement name="HANDLER"><block type="function_call" id="B+yMMZ`)^bkq,V#*|E26"><mutation name="wave 2" functionid="CtB46v#MH8U@UY4lwE-J"></mutation></block></statement></block><block type="gameonscore" id="~5ps0=TI9+)T,w5_(%M-" x="-1110" y="730"><value name="score"><shadow type="math_number" id="Eb-?n]sH}`9i)?}ZDHh`"><field name="NUM">75</field></shadow></value><statement name="HANDLER"><block type="function_call" id="b8|ROOAHxmWl^qt!O`4t"><mutation name="wave 2" functionid="CtB46v#MH8U@UY4lwE-J"></mutation></block></statement></block><block type="spritesoverlap" id="-9DhW-kWPVpBEF-aUUPv" x="10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z:jmy]~S2^!N;n.2dU%r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#DER6$npGnL$-!-NX-%1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2Ah=H+:I#cW7uMW}:Ol1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x39VeRn[rYpWQd!wCuhV"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="qb({6y!h@1C63hGecH4}"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="7!:s5]]F-u0}y8#D~f{1"><field name="VAR" id="X!k*LI*9O-@/NHA:7=M$">statusbar</field></block></value><value name="value"><shadow type="math_number" id="q.%mT5YBWWJ{4NP,OPs1"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="CHi?%s~Ywjdvw~xltpuF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="V3E!0r(AmthGW?yj2lxO"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="#gHQ)RqWPt2]jIgDGhu:" x="-1090" y="890"><value name="kind"><shadow type="statusbars_kind" id="0!{pn!6~j]Yq)[@8S}D4"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="?oOB8XSEof*$X,D{{3PG"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="sj8t4.}u@j^H*er{%x=*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="CaxXi+(i`11u1h`H0^4V"><field name="MEMBER">boss2</field></shadow></value><value name="duration"><shadow type="timePicker" id=":)dT(WVnjI`n?f?^Tz$o"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="CBapcY]a2efJy6}GRZmb"><value name="value"><shadow type="math_number" id="#x_=)Tk|*MI)[74vqt$O"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="iPw[q!*8{c]|6eX~5/2)" x="-10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")i5A=ude.#^!+HKO%@=i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K+g{I=DNult!sVNu0S|N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gC*A!a9A6))*=?E1W-07"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ud=5k[~jl(eu8_sk]Ir]"><field name="MEMBER">rainc2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="e}2xRS3+It${,H0I1+Ys"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="wtCD82do[|I*vUL!x:3G"><field name="VAR" id="3$}ngvnD^(GL`h;a`uMK">rain 2</field></block></value><value name="duration"><shadow type="timePicker" id="eTRM^L,2#~:.AJgL{;z4"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="uLoY`XLgvCPI%mtad*d)"><value name="value"><shadow type="math_number" id="}QtI]cK]{w$/~j?6}SeK"><field name="NUM">-2</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="jP=?EUx`HWHa{@1G3Q($" x="-1070" y="1050"><value name="kind"><shadow type="statusbars_kind" id="!neD.VWUb};N/Tz~c86("><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="1iNHpT^ORZwHsVu`H|Jk"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="v~9C%2kj:Z@i{hl=C#eA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="a0uZ_sG2$p]oeJj4EJ9v"><field name="VAR" id="zUFQ5U6;.gDL:ti^8sYd">boss</field></block></value><value name="duration"><shadow type="timePicker" id="]!:vqP}E27f3sY%x/:$D"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="1UomC3n/_=j4dA(L}rZ["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="7gC~m{=J?gFyjfX_*#YV"><field name="melody">music.powerUp</field></shadow></value><next><block type="hudChangeScoreBy" id="{kh_;|BwwJ+|f~n759g1"><value name="value"><shadow type="math_number" id="a*#DC6916awy;V_a;U97"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?8m?vkN?Ms~iD0xmz6;O" x="-10" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ub8f8U#9ZpGQ#~vI.Xw7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6|p`Is.LZ/Z=ZV#a%|Mv"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J?|k]y1@wk}u=+U1p,,a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-Aj+vik?on.Zx,a]v0B["><field name="MEMBER">boss2</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="lk(89seT#9bYa-8fif_-"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="$Sbf2goB-[[(#?u|VGGN"><field name="VAR" id="kWqSYM#JAdl9EdZZg)a~">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="#PA`HC;e?inODjr86pnQ"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="function_definition" id="%|7nL,f*km}/K?]i2`EM" x="-1130" y="1250"><mutation name="wave 2" functionid="CtB46v#MH8U@UY4lwE-J"></mutation><field name="function_name">wave 2</field><statement name="STACK"><block type="variables_set" id="u1`_K~V9bVtPw$VWJu9)"><field name="VAR" id="JsRsiA_=q1,-lM{yN:+X">boss 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4H/hB;#%dsUF|~L36M(P"><value name="img"><shadow type="screen_image_picker" id="-~4*P~N@l?wzNO.x)sX9"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-~4*P~N@l?wzNO.x)sX9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H=6:y@l|sBrbk!XlO@P`"><field name="MEMBER">boss2</field></shadow></value></block></value><next><block type="spritesetpos" id="Hk[D}BB=QKSj#yiS1j6("><value name="sprite"><block type="variables_get" id="jz;w45($=@i*l]5Ubg*|"><field name="VAR" id="JsRsiA_=q1,-lM{yN:+X">boss 2</field></block></value><value name="x"><shadow type="positionPicker" id=")?1A)Ej`Jc_`$21wgFa7"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="GzB5;Xfc3Jih!UZTO}Q2"><field name="index">66</field></shadow></value><next><block type="spritesetvel" id="0D.NCC1Oz.|{_+sW7t_r"><value name="sprite"><block type="variables_get" id="s?ANr|%Gu_|aP#xrNH(_"><field name="VAR" id="JsRsiA_=q1,-lM{yN:+X">boss 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Si]8SshaRS(11N}.;:S%"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[m2TSl=40G_$vb;va^/M"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="ATR6`c8!^j~U][}=jX|D"><value name="sprite"><block type="variables_get" id="7(_94^DZ{b1BCemd8?)Z"><field name="VAR" id="JsRsiA_=q1,-lM{yN:+X">boss 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="_v*AxLs1a_Xew`8Ng?9}"><field name="on">true</field></shadow></value><next><block type="variables_set" id="F)UT!acjP5B-g1f?X]d{"><field name="VAR" id="kWqSYM#JAdl9EdZZg)a~">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="3oo~loM3r^zU|r6!5@v0"><value name="width"><shadow type="math_number" id="1btf%^Z]Ex(KApH6v@V+"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="7tM,F^m(n$@TtU[COgeE"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="D!uLUev*?qUF|!Mxcd2/"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="VT@^zJ4m8?CSZH;[bHiN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!/)VJ1{e9%?[5K*oiB.e"><field name="VAR" id="kWqSYM#JAdl9EdZZg)a~">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="IML$hgHy0^#x#/u^U7!t"><field name="VAR" id="JsRsiA_=q1,-lM{yN:+X">boss 2</field></block></value><value name="padding"><shadow type="math_number" id="_.Lh/OPjt%39CTcZ@0+S"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="I(QW+wH,1u0`0sU)p:Ds"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="[MIB1S7p]T$e+trTrCm0"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="U9DYUs8$DR]~^/{0SvSw"><field name="VAR" id="kWqSYM#JAdl9EdZZg)a~">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="iG)BbqV0f)teI_do_j|S"><field name="NUM">75</field></shadow></value><next><block type="statusbars_setFlag" id="tJf3|:A;N4#x[7Q?_eXL"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="kAqViZ?+.~1]84*-6iM@"><field name="VAR" id="kWqSYM#JAdl9EdZZg)a~">statusbar2</field></block></value><value name="on"><shadow type="toggleOnOff" id="(6)4W~X/XyhatugWG2`]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZDSTG|MP?w3jvUfKtpqA" x="-10" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9DW8A^$MWmPtug-QApFm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WC,yTjTW6tTDvLk!lu)i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v[d4e/fS9)B?MRjdBat0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l]?WEf4a#Nmf)M6=M-Gn"><field name="MEMBER">boss2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="AO8`P9Nkf%+FNJ!L}~en"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="P(tZt?Mu%l:xtz-R{u-}"><field name="VAR" id="JsRsiA_=q1,-lM{yN:+X">boss 2</field></block></value><value name="duration"><shadow type="timePicker" id="z%9^xO3(JNdM%c0D1e,b"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="@ZT#V~3ON%b{3v26inf-"><value name="value"><shadow type="math_number" id="m0;IRT;Ua7K#Ykf`Qxpj"><field name="NUM">-2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="`T?tH;4C?D~a~mm{Q*,[" x="-10" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DhcRy9m(FP65iiKl?M#Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q|VmM*MZD`cU7yiT;8`a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9px|qe.nCc#gx$3R5,IR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".s=mkyL.Zw]AUmBC_,B^"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="^k)!z``KURXtK@6Mpu0R"><value name="value"><shadow type="math_number" id="IneK@%QtW!YoT0xqEamA"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_random" id="l4S%k.pk,E]}OygN`y$S" disabled="true" x="-290" y="2050"><value name="min"><shadow type="math_number" id="~,9|_uk}{N8v}yb2Fv%A" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eT8VYjIBa!6rYhqM9d`B" disabled="true"><field name="NUM">200</field></shadow></value></block><block type="variables_set" id="AyOLk7urp%{J6O9Vmdc5" disabled="true" x="830" y="2070"><field name="VAR" id="3C9X.;iKT/g090VGT$Td">bullets</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D{;r?~UX]H9q~-(4kOZ-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="am,hc-F-.af9Cb.k/@R+" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . 9 9 1 1 9 9 . . . . . 
. . . . . 9 9 1 1 9 9 . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . . . 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"am,hc-F-.af9Cb.k/@R+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UFdbug56[OKQcrgoR3-x" disabled="true"><field name="MEMBER">Projectile</field></shadow></value></block></value></block><block type="spritesetpos" id="nx$:+hkO7cq5Xs+9:{Xh" disabled="true" x="-430" y="2150"><value name="sprite"><block type="variables_get" id=")2STmAb//HMH9LS_UT/A" disabled="true"><field name="VAR" id="K:cMzs;qKHezypuRakby">acid rain</field></block></value><value name="x"><shadow type="positionPicker" id="B;6XOjYW@2/b1;LApRU=" disabled="true"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="2?l2K7;+MG`j$l^jGXLP" disabled="true"><field name="index">-4</field></shadow></value></block><block type="logic_compare" id="kCW^ra`g~[!5$c@c/M:t" disabled="true" x="30" y="2130"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J%Bs1[2Ya)ciM6vyM)b4" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="^fR9QP@,+={olR(}{jDi" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="controls_repeat_ext" id="35(AcWP4h5L$Nan0ofl@" disabled="true" x="170" y="2170"><value name="TIMES"><shadow type="math_whole_number" id="V^tO9P$]VqB,j-;Vt{Gb" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="timer_after" id="Gtk.w4^v.`W2L1r!sH@." disabled="true" x="40" y="2363"><value name="time"><shadow type="math_number" id="h)Iu53BEJpNgM:CYrcw." disabled="true"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="h#:u$[{#)a*IXx|e/,=Q" disabled="true"><value name="pause"><shadow type="timePicker" id="M=?(s-*^W)T;,EMVl=|/" disabled="true"><field name="ms">1000</field></shadow></value></block></statement></block><block type="variables_set" id="!:ZpaIzwc6+0HiKA9tG|" disabled="true" x="810" y="2390"><field name="VAR" id="3C9X.;iKT/g090VGT$Td">bullets</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="m6~@X[6)_K|D-VDFS9UN" disabled="true"><value name="img"><shadow type="screen_image_picker" id="]}|.b[NTFW9J{l5_A7:C" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . 9 9 1 1 9 9 . . . . . 
. . . . . 9 9 1 1 9 9 . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . . . 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]}|.b[NTFW9J{l5_A7:C"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="X~w#1d[UjNm6_lz2Oa7b" disabled="true"><field name="VAR" id="JsRsiA_=q1,-lM{yN:+X">boss 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(k%cE|;4qgmK#h6=O[5m" disabled="true"><field name="speed">-25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x(kX*Nm2@:U@oxd_`Y2c" disabled="true"><field name="speed">0</field></shadow></value></block></value><next><block type="spritedestroy2" id="bhO5r?WmO~{~3(JmDBcT" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Ooc?[x8e23RRw5@~C1)]" disabled="true"><field name="VAR" id="3C9X.;iKT/g090VGT$Td">bullets</field></block></value><value name="duration"><shadow type="timePicker" id="I:@$@L#a-Nsr9SW!`*_C" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></xml>